SECRET=0123456789abcdef0123456789abcdef
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=2factor_db
MAIL_USERNAME=jorge.shigui123@gmail.com
MAIL_PASSWORD=fjym ehwu vlwo xcld
SMS_BASE_URL=https://4ez14m.api.infobip.com
SMS_API_KEY=3fa7f7e63e6c25b80414a56b1679212e-47a44b37-a533-4d41-b3aa-cd8283961e1a
